<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay_background">

    <ImageView
        android:id="@+id/btn_make_note"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:background="@drawable/floating_button_background"
        android:src="@drawable/ic_note"
        android:contentDescription="Create Note"
        android:padding="12dp"
        android:scaleType="centerInside" />

</RelativeLayout>